{
	"data_file": "europe.csv",

	"oja": {
		"eta": 0.02,
		"epoch": 500
	},

	"kohonen": {
		"k": 5,
		"c": 0.001,
		"w0_random_init": false,
		"kxk_iterations": 50,
		"normalize_data": true
	},

	"hopfield": {
		"pattern_dir": "known_patterns",
		"mutation_prob": 0.1,
		"max_iterations": 20
	},

	"plot": true
}
